TABLE OF CONTENTS

ARTICLE I: RECOGNITION AND SCOPE OF AGREEMENT..................................................1  
ARTICLE II: UNION SECURITY..................................................................................3  
ARTICLE III: CHECK-OFF..........................................................................................4  
ARTICLE IV: DISCIPLINE AND DISCHARGE................................................................6  
ARTICLE V: DRUG TESTING AND BACKGROUND CHECKS........................................7  
ARTICLE VI: NO STRIKES, PICKETING, OR OTHER INTERRUPTION OF WORK...........7  
ARTICLE VII: MANAGEMENT RIGHTS.......................................................................8  
ARTICLE VIII: NO DISCRIMINATION...........................................................................9  
ARTICLE IX: EMPLOYER TRANSITION.....................................................................16  
ARTICLE X: SENIORITY............................................................................................17  
ARTICLE XI: TRAINING............................................................................................19  
ARTICLE XII: WORK WEEK/SCHEDULES................................................................20  
ARTICLE XIII: METHOD OF PAY..............................................................................20  
ARTICLE XIV: WAGES..............................................................................................21  
ARTICLE XV: HOLIDAYS..........................................................................................25  
ARTICLE XVI: SICK LEAVE......................................................................................26  
ARTICLE XVII: EMERGENCY LEAVE OF ABSENCE................................................27  
ARTICLE XVIII: UNIFORMS AND EQUIPMENT.......................................................29  
ARTICLE XIX: VACATIONS......................................................................................29  
ARTICLE XX: HEALTH AND WELFARE...................................................................30  
ARTICLE XXI: LEGAL FUND....................................................................................32  
ARTICLE XXII: SUPPLEMENTAL RETIREMENT AND SAVINGS FUND..................33  
ARTICLE XXIII: PROVISIONS APPLICABLE TO ALL FUNDS..................................34  
ARTICLE XXIV: MOST FAVORED NATIONS............................................................34  
ARTICLE XXV: UNION VISITATION..........................................................................35  
ARTICLE XXVI: GRIEVANCE AND ARBITRATION....................................................35  
ARTICLE XXVII: WORK AUTHORIZATION AND STATUS DISPUTE.......................38  
ARTICLE XXVIII: VETERAN TRANSITION ASSISTANCE.........................................38  
ARTICLE XXIX: DURATION.......................................................................................39  
ARTICLE XXX: TRANSITION FROM COMMERCIAL BUILDING AGREEMENT...........39  
ARTICLE XXXI: SAVINGS CLAUSE...........................................................................39  
ARTICLE XXXII: COMPLETE AGREEMENT.............................................................40  
ARTICLE XXXIII: WAGE AND HOUR CLAIMS..........................................................41  
ARTICLE XXXIV: HEALTH, SAFETY, & HERO ACT................................................42  